<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<form>
    <fieldset>Login</fieldset>
    <div style="background-color: tomato;">
        <button type="button">Kliknij mnie Tutaj!</button>
    </div>
</form>
</body>
</html>